# AndroidCameraDrive

./: README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/jsync/infilectcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsync/infilectcamera/: DriveServiceHelper.java  DriverServiceHelper.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/jsync/infilectcamera/imageGallery/: DriveServiceHelper.java  FileUploader.java  GalleryActivity.java  ImageGalleryAdapter.java  ImageGalleryModel.java  ImageLoaderAsyncTask.java
app/src/main/java/com/jsync/infilectcamera/imageGallery/backgroundTasks/: FileUploaderService.java  GetFilesAsyncTask.java  ImageLoaderAsyncTask.java
app/src/main/java/com/jsync/infilectcamera/imageGallery/recyclerView/: ImageGalleryAdapter.java  ImageGalleryModel.java
app/src/main/java/com/jsync/infilectcamera/imageGallery/utils/: DriveServiceHelper.java
app/src/main/res/drawable/: gradient_bottom.xml  ic_cloud_done.xml  ic_cloud_upload.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  gallery_item.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsync/infilectcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
